{
  "FolderOrderSettings": [
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Player","order":3,"path":"folders/Player.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Weapons","order":4,"path":"folders/Weapons.yy",},
    {"name":"Enemies","order":5,"path":"folders/Enemies.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_shadow_slash","order":2,"path":"objects/obj_shadow_slash/obj_shadow_slash.yy",},
    {"name":"spr_warp_transition","order":8,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
    {"name":"spr_light_ball","order":9,"path":"sprites/spr_light_ball/spr_light_ball.yy",},
    {"name":"spr_fireball","order":3,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_warp","order":4,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"spr_player_down","order":1,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_light_staff","order":11,"path":"sprites/spr_light_staff/spr_light_staff.yy",},
    {"name":"obj_tree","order":2,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_tree","order":6,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_damage_parent","order":3,"path":"objects/obj_damage_parent/obj_damage_parent.yy",},
    {"name":"spr_warp_block","order":7,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"obj_skull","order":1,"path":"objects/obj_skull/obj_skull.yy",},
    {"name":"spr_shadow_slash","order":8,"path":"sprites/spr_shadow_slash/spr_shadow_slash.yy",},
    {"name":"obj_light_ball","order":10,"path":"objects/obj_light_ball/obj_light_ball.yy",},
    {"name":"scr_combat","order":2,"path":"scripts/scr_combat/scr_combat.yy",},
    {"name":"scr_custom_functions","order":1,"path":"scripts/scr_custom_functions/scr_custom_functions.yy",},
    {"name":"spr_mint_staff","order":5,"path":"sprites/spr_mint_staff/spr_mint_staff.yy",},
    {"name":"obj_mint_bullet","order":1,"path":"objects/obj_mint_bullet/obj_mint_bullet.yy",},
    {"name":"obj_warp_block","order":3,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"spr_red_staff","order":7,"path":"sprites/spr_red_staff/spr_red_staff.yy",},
    {"name":"obj_damage_enemy","order":2,"path":"objects/obj_damage_enemy/obj_damage_enemy.yy",},
    {"name":"spr_player_up","order":4,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_mint_bullet","order":4,"path":"sprites/spr_mint_bullet/spr_mint_bullet.yy",},
    {"name":"spr_house_tiles","order":5,"path":"sprites/spr_house_tiles/spr_house_tiles.yy",},
    {"name":"scr_weapon_creation","order":3,"path":"scripts/scr_weapon_creation/scr_weapon_creation.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"rm_yard","order":1,"path":"rooms/rm_yard/rm_yard.yy",},
    {"name":"obj_pauser","order":5,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"spr_purple_staff","order":6,"path":"sprites/spr_purple_staff/spr_purple_staff.yy",},
  ],
}